# C4WX1

./: C4WX1.sln  README.md  launchSettings.json
src/C4WX1.API/: C4WX1.API.csproj  C4WX1.API.http  Dockerfile  Dockerfile.UAT  Meta.cs  Program.cs  appsettings.Development.json  appsettings.UAT.json  appsettings.json
src/C4WX1.API/Extensions/: ServiceCollectionExtensions.cs
src/C4WX1.API/Features/APIAccessKey/Create/: Create.cs
src/C4WX1.API/Features/APIAccessKey/Dtos/: APIAccessKeyDto.cs  CreateAPIAccessKeyDto.cs  GetAPIAccessKeyByAccessKeyDto.cs  GetAPIAccessKeyByCodeDto.cs  GetAPIAccessKeyDto.cs
src/C4WX1.API/Features/APIAccessKey/Endpoints/: GetByAccessKey.cs  GetByCode.cs
src/C4WX1.API/Features/APIAccessKey/Get/: Get.cs  GetByAccessKey.cs  GetByCode.cs
src/C4WX1.API/Features/APIAccessKey/Mappers/: APIAccessKeyMapper.cs
src/C4WX1.API/Features/APIAccessKey/Shared/: APIAccessKeyDto.cs
src/C4WX1.API/Features/Activity/Constants/: ActivitySqls.cs  SortColumns.cs
src/C4WX1.API/Features/Activity/Create/: Create.cs
src/C4WX1.API/Features/Activity/Delete/: Delete.cs
src/C4WX1.API/Features/Activity/Dtos/: ActivityDto.cs  CreateActivityDto.cs  DeleteActivityDto.cs  UpdateActivityDto.cs
src/C4WX1.API/Features/Activity/Endpoints/: Create.cs  Delete.cs  GetById.cs  GetCount.cs  GetList.cs  Update.cs
src/C4WX1.API/Features/Activity/Extensions/: QueryExtensions.cs
src/C4WX1.API/Features/Activity/Get/: GetById.cs  GetCount.cs  GetList.cs
src/C4WX1.API/Features/Activity/Mappers/: ActivityCreateMapper.cs  ActivityMapper.cs  CreateActivityMapper.cs  UpdateActivityMapper.cs
src/C4WX1.API/Features/Activity/Repository/: ActivityRepository.cs  IActivityRepository.cs
src/C4WX1.API/Features/Activity/Shared/: ActivityDto.cs  ActivitySqls.cs
src/C4WX1.API/Features/Activity/Sqls/: ActivitySqls.cs
src/C4WX1.API/Features/Activity/Update/: Update.cs
src/C4WX1.API/Features/BillingProposal/Constants/: BillingProposalSortColumns.cs  BillingProposalStatuses.cs
src/C4WX1.API/Features/BillingProposal/Create/: Create.cs
src/C4WX1.API/Features/BillingProposal/Delete/: Delete.cs
src/C4WX1.API/Features/BillingProposal/Dtos/: BillingProposalDto.cs  BillingProposalPatientDto.cs  BillingProposalPatientProfileDto.cs  BillingProposalServiceDto.cs  BillingProposalUserDto.cs  CreateBillingProposalDto.cs  DeleteBillingProposalDto.cs  GetActiveBillingProposalListDto.cs  GetAllBillingProposalListDto.cs  GetBillingProposalCountDto.cs  GetBillingProposalListDto.cs  GetBillingProposalSessionBalanceDto.cs  GetHistoryBillingProposalListDto.cs  UpdateBillingProposalDto.cs  (+1 more)
src/C4WX1.API/Features/Generator/: IPasswordGenerator.cs  PasswordGenerator.cs
src/C4WX1.API/Features/Security/: ISecurityService.cs  SecurityService.cs
src/C4WX1.API/Features/Shared/: GetByIdRequestDto.cs  GetListRequestDto.cs
src/C4WX1.API/Properties/: launchSettings.json
src/C4WX1.API/WoundConsolidatedEmail/Dtos/: CreateWoundConsolidatedEmailDto.cs  DeleteWoundConsolidatedEmailDto.cs  GetAllWoundConsolidatedEmailByEmailTypeDto.cs  GetExistingWoundConsolidatedEmailListDto.cs  UpdateWoundConsolidatedEmailDto.cs  WoundConsolidatedEmailDto.cs
src/C4WX1.API/WoundConsolidatedEmail/Endpoints/: Create.cs  Delete.cs  GetAllList.cs  GetAllListByEmailType.cs  GetById.cs  GetExistingList.cs  Update.cs
src/C4WX1.API/WoundConsolidatedEmail/Mappers/: CreateWoundConsolidatedEmailMapper.cs  UpdateWoundConsolidatedEmailMapper.cs  WoundConsolidatedEmailMapper.cs
(+1323 files in other folders)
