# Use official ASP.NET runtime as base image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

# Use .NET SDK to build the project
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copy project files and restore dependencies
COPY ["src/C4WX1.API/C4WX1.API.csproj", "src/C4WX1.API/"]
COPY ["src/C4WX1.Database/C4WX1.Database.csproj", "src/C4WX1.Database/"]
RUN dotnet restore "./src/C4WX1.API/C4WX1.API.csproj"

# Copy the rest of the app source code and build it
COPY . .
WORKDIR "/src/src/C4WX1.API"
RUN dotnet build "./C4WX1.API.csproj" -c $BUILD_CONFIGURATION -o /app/build

# Publish the application
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./C4WX1.API.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# Use runtime image and copy published app
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Set environment variable for UAT
ENV ASPNETCORE_ENVIRONMENT=UAT

# Start the application
ENTRYPOINT ["dotnet", "C4WX1.API.dll"]
